import random# Добавляем библиотеку рандома
import itertools# Добавляем библиотеку

list_of_numbers = []# Создаём пустой список list_of_numbers

for _ in range(20):# Создаём цикл для создания 20 кортежей
    i = tuple(random.randint(-10,10) for _ in range(4))# создаём кортеж (tuple) из четырех случайных целых чисел, каждое из которых находится в диапазоне от -10 до 10 включительно
    list_of_numbers.append(i)# Добавляем получившийся кортеж в список, созданный ранее

print(f"Первоначальный список рандомных кортежей: {list_of_numbers}")# Выводим первоначальный список рандомных кортежей

print("---------------------------------------")# Выводим ---------------------------------------

unique_combinations = set(tuple(sorted(tup)) for tup in list_of_numbers)# Находит уникальные комбинации элементов из существующего списка (list_of_numbers), игнорируя порядок элементов внутри каждого кортежа
unique_combinations_list = list(unique_combinations)# Записываем все уникальные комбтнации в новый список unique_combinations_list

print(f"Все уникальные комбинации: {unique_combinations_list}")# Выводим все уникальные комбинации

print("---------------------------------------")# Выводим ---------------------------------------

a = False# Создаём переменную a и присвайваем ей значение False

while a == False:# Пока a == False, то
    try:# Пробуем
        number_of_user = int(input("Введите число: "))# Ввести с клавиатуры число
        a = True# И присвайваем переменной a значение True
    except ValueError:# Проверяем на ошибку  ValueError
        print("Это не число!!!!! Введите, пожалуйста, число: ")# Если она есть, то выводим этот текст и
        a = False# присвайваем переменной a значение False

print("---------------------------------------")# Выводим ---------------------------------------

count_of_groups = 0# Создаём переменную count_of_groups (Количество групп)

for i in list_of_numbers:# Этот цикл перебирает элементы в списке list_of_numbers
    for j in itertools.combinations(i,4):# Для каждого элемента i, внутренний цикл использует функцию itertools.combinations() для создания всех возможных уникальных комбинаций из 4 элементов без повторений. Каждая такая комбинация присваивается переменной j
        if sum(j) < number_of_user:# Программа вычисляет сумму элементов в текущей комбинации j, а затем сравнивает с введённым с клавиатуры числом, если она меньше, то
            count_of_groups += 1# К переменной count_of_groups прибавляем 1 элемент

print(f"Количество пар чисел из исходного массива, чья сумма меньше заданного пользователем значения = {count_of_groups}")# Выводим количество пар чисел из исходного массива, чья сумма меньше заданного пользователем значения

