list = [
    "Солнце медленно клонилось к горизонту, окрашивая небо в оранжевые и розовые тона.",
    "Белый парусник медленно плыл по глади озера.",
    "Привет, мир!!!",
    "Запах свежеиспеченного хлеба доносился из маленькой пекарни",
    "Алый закат украшает небосвод.",
    "Я давно хотел увидеть этот город."
]

count_of_str_with_v = 0

for i in list:
    if "В" in i or "в" in i:
        count_of_str_with_v += 1

print("Количество строк с буквой 'в' = ", count_of_str_with_v)
