#Вариант 3

a = False # присвайваем переменной a значение False

while a == False:# Создание цикла, который будет выполняться пока a = False

    count_of_rows = int(input("Введите положительное число:"))# В переменную count_of_rows записываем введённое с клавиатуры число

    if count_of_rows < 1:# Если введённое число < 1, то
        print("Ошибка!!!")# Выводим "Ошибка!!!"
        print("---------------------------------")
        continue# Начинаем цикл заново
    else:# Если введённое число >= 0, то
        break# Выходим из цикла

print(f"Введите {count_of_rows} стро(к/у/и)")# Выводим текст в котором просим ввести count_of_rows строк 

i = 0# Создаём переменную i и присвайваем ей значение 0
list = []# Создаём пустой список

for _ in range(count_of_rows):# Создаём цикл, который будет выполняться  раз
    line = input(f"Введите строку № {i + 1} : ")# Создаём переменную line, в которуё мы записываем новую строку
    i += 1# Увеличиваем значение переменной i на 1
    list.append(line)# Записываем в список новую строку, введённую ранее

text = "\n".join(list) # Объединяем строки в тнкст

words = text.split() # Разбиваем текст на слова
un_words = set(words) # Находим уникальные слова
count = len(un_words) # Находим количество уникальных слов

print(f"Количество уникальных слов = {count}")# Выводим количество уникальных строк

